# spring_core

./: pom.xml
src/main/java/com/example/lota/com/Configuring/Core/Spring/Application/: ConfiguringCoreSpringApplication.java
src/main/java/com/example/lota/com/Configuring/Core/Spring/Application/config/: AppInitializer.java  ExpenseConfig.java  WebConfig.java
src/main/java/com/example/lota/com/Configuring/Core/Spring/Application/controller/: ExpenseRestController.java  GlobalExceptionHandler.java
src/main/java/com/example/lota/com/Configuring/Core/Spring/Application/doa/: ExpenseDAO.java
src/main/java/com/example/lota/com/Configuring/Core/Spring/Application/dto/: CreateExpenseDto.java  UpdateExpenseDto.java
src/main/java/com/example/lota/com/Configuring/Core/Spring/Application/mappers/: UserMapper.java
src/main/java/com/example/lota/com/Configuring/Core/Spring/Application/model/: Category.java  Expense.java
src/main/java/com/example/lota/com/Configuring/Core/Spring/Application/service/: ExpenseService.java  ExpenseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/lota/com/Configuring/Core/Spring/Application/: ConfiguringCoreSpringApplicationTests.java
