spring.application.name=Configuring-Core-Spring-Application

# Keep only JPA/Hibernate related properties
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=warn
server.port=8081
server.shutdown=graceful
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG


